;本文件格式兼容於 PHP.ini，您可以使用「;」作為註釋內容
;以下設置內容當中如果出現除字母和數字以外的特殊符號，請使用 "" 將內容包含起來
;以下項目你可以根據自己的需要進行增減

[program]
;;程序簡介
introduction = "本程序用於 Discuz! 7.2 數據轉換至 Discuz! X2.0。升級前請首先升級 UCenter 到 UCenter1.6.0 ，選擇獨立的UCenter方式安裝 Discuz! X2.0"
;;原始程序版本
source= "Discuz! 7.2"
;;目標程序版本
target= "Discuz! X2.0"

[tablecheck]
; 數據表檢測，當不含有以下數據表的時候，則認為數據庫設置錯誤
source = forumfields
target = common_cache

;數據表轉換之前執行的程序
[start]


;數據表轉換完畢以後執行的程序
[steps]
pollvoter = 處理投票主題
threadtype = 處理主題分類
stamp = 處理主題圖章
moderate = 處理審核內容


;每次跳轉時轉換的數據量
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000